# 숫자형은 어떻게 만들고 사용할까? 

# 1. 정수형
a = 123   #양의 정수 대입
b = -178  #음의 정수 대입
c = 0     #숫자 0 대입 

# 2. 실수형
a = 1.2
a = -3.45 
a = 4.24E10 #4.24x10^10
a = 4.24e-10 #4.24x10^-10

# 3. 8진수와 16진수

#8진수

a = 0o177
print(a) # 127 <- 1x8^2+7x8+7

#16진수

a = 0x8ff
b = 0xABC
print(b) #2748 <- 10x16^2+11x16+12 

# 숫자형을 활용하기 위한 연산자 

# 1. 사칙연산 
a = 7
b = 3
print(a + b)  # 10
print(a - b)  # 4
print(a * b)  # 21
print(a / b) # 2.33333-

# 2. a의 b제곱을 나타내는 ** 연산자
print (a ** b) # 343

# 3. 나눗셈 후 나머지를 리턴하는 % 연산자
print(a % b) # 1

# 4. 나눗셈 후 몫을 리턴하는 // 연산자
print(a // b) # 2



